is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VisualStudioNetTests
build_property.ProjectDir = C:\Users\javier.alamo\Documents\_Cursos_\Curso MVP\Módulo 1\Descargas\Lab.020-Preparando un entorno con Visual Studio y .Net\VisualStudioNetTests\
